{
	"name": "electricalbadges",
	"version": "1.1.0",
	"description": "A electron application for creating badges",
	"main": "main.js",
	"scripts": {
		"dev": "yarn bundle && yarn start",
		"start": "electron .",
		"cleanstart": "rimraf ./dist ./.cache && yarn dev",
		"bundle": "parcel build views/index.html --public-url ./ --target electron"
	},
	"repository": "https://gitlab.com/Niggl1999/electricalbadges",
	"keywords": [
		"electron",
		"badges"
	],
	"author": {
		"name": "Nicolai Ort",
		"email": "info@nicolai-ort.com",
		"url": "https://nicolai-ort.com"
	},
	"contributors": [
		{
			"name": "Philipp Dormann",
			"url": "https://philippdormann.de/"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"electron": "^10.1.1",
		"parcel-bundler": "^1.12.4",
		"rimraf": "^3.0.2",
		"sass": "^1.26.10"
	},
	"dependencies": {
		"anafanafo": "^1.0.0",
		"bootstrap": "^4.5.2",
		"camelcase": "^6.0.0",
		"fs": "^0.0.1-security",
		"cash-dom": "^8.0.0",
		"is-css-color": "^1.0.0",
		"line-awesome": "^1.3.0",
		"materialize-css": "^1.0.0-rc.2"
	}
}
